<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="higheye.fuelcalculator.FuelCalcActivity">
    <include
        android:id="@+id/include"
        layout="@layout/content_fuel_calc" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginEnd="0dp"
            android:background="?attr/colorPrimary"
            android:paddingEnd="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/app_name"
            tools:title="@string/app_name"
            android:layout_marginRight="0dp"
            android:paddingRight="0dp" />

    </android.support.design.widget.AppBarLayout>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9181728221541409/1778446776">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>